# Apache_Thrift_DropWizard

./: pom.xml
dropwizard-thrift-client/: calculator.yml  dependency-reduced-pom.xml  pom.xml
dropwizard-thrift-client/src/main/java/com/client/: CalculatorClientApplication.java  CalculatorConfiguration.java
dropwizard-thrift-client/src/main/java/com/client/dropwizard/controller/: CalculatorController.java
dropwizard-thrift-client/src/main/java/com/client/thrift/application/: CalculatorThriftClient.java
dropwizard-thrift-server/: calculator.yml  dependency-reduced-pom.xml  pom.xml
dropwizard-thrift-server/src/main/java/com/server/: CalculatorServerApplication.java  CalculatorServerConfiguration.java
dropwizard-thrift-server/src/main/java/com/server/dao/: MathOperationDAO.java  MathOperationDAOProxy.java
dropwizard-thrift-server/src/main/java/com/server/entity/: MathOperation.java
dropwizard-thrift-server/src/main/java/com/server/resources/: CalculatorServerResource.java
dropwizard-thrift-server/src/main/java/com/server/thrift/: CalculatorHandler.java  CalculatorServerThriftApplication.java
dropwizard-thrift-services/: pom.xml
