<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dropwizard.thrift.multimodule</groupId>
    <artifactId>dropwizard-thrift-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dropwizard-thrift-client</artifactId>
  <name>Dropwizard Apache Thrift Client</name>
  <properties>
    <dropwizard.version>2.0.22</dropwizard.version>
  </properties>
   <dependencies>
		<dependency>
		  	<groupId>com.dropwizard.thrift.multimodule</groupId>
		    <artifactId>dropwizard-thrift-services</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-core</artifactId>
	        <version>${dropwizard.version}</version>
	    </dependency>
	</dependencies>
	<build>
	  <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.2.4</version>
	    <configuration>
	        <createDependencyReducedPom>true</createDependencyReducedPom>
	        <filters>
	            <filter>
	                <artifact>*:*</artifact>
	                <excludes>
	                    <exclude>META-INF/*.SF</exclude>
	                    <exclude>META-INF/*.DSA</exclude>
	                    <exclude>META-INF/*.RSA</exclude>
	                </excludes>
	            </filter>
	        </filters>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>com.client.CalculatorApplication</mainClass>
	                    </transformer>
	                </transformers>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.1.2</version>
	    <configuration>
	        <archive>
	            <manifest>
	                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            </manifest>
	        </archive>
	    </configuration>
	</plugin>
	<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <source>11</source>
             <target>11</target>
         </configuration>
     </plugin>
	  </plugins>
  </build>
</project>